node-server/guest.proto

syntax = "proto2";

//package org.processor.proto;

option java_package = "org.processor.proto.model";
option java_outer_classname = "GuestProtos";

message Guest {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  required string name = 1;
  repeated Guest guest = 2;
}
